browser = edge
Username = garvitofficial97@gmail.com
Password = Qazxsw@123
HomePageurl = https://dotbeauty.d1fzm6olmw007.amplifyapp.com/
LoginUrl = https://dotbeauty.d1fzm6olmw007.amplifyapp.com/login